Phase: UniversityRelations

Input: Person UniversityPosition University SpaceToken 

 

Rule: BelongtoRealtion

(

({Person}):c1
({!SpaceToken.kind == "control"})[0,3]
({UniversityPosition}):c2
({!SpaceToken.kind == "control"})[0,3]
({University}):c3 

):belongtoRealtion1

 

-->

:belongtoRealtion1

  {

       try{ gate.AnnotationSet matchedCompanies=(gate.AnnotationSet) bindings.get("c1");
    Annotation person1=matchedCompanies.iterator().next();
String content1 = doc.getContent().getContent(person1.getStartNode().getOffset(),
                 person1.getEndNode().getOffset()).toString();
 
    gate.AnnotationSet matchedCompanies2=(gate.AnnotationSet) bindings.get("c2");
    Annotation position1=matchedCompanies2.iterator().next();
    String content2 = doc.getContent().getContent(position1.getStartNode().getOffset(),
                 position1.getEndNode().getOffset()).toString();
    gate.AnnotationSet matchedVerb=(gate.AnnotationSet) bindings.get("c3");
    Annotation university1=matchedVerb.iterator().next();
    String content3 = doc.getContent().getContent(university1.getStartNode().getOffset(),
                 university1.getEndNode().getOffset()).toString();

    gate.AnnotationSet matchedAnns= (gate.AnnotationSet) bindings.get("belongtoRealtion1");      
    gate.FeatureMap newFeatures= Factory.newFeatureMap();
    newFeatures.put("Person1",person1);
    newFeatures.put("Position1",position1);
    newFeatures.put("University1",university1);
    newFeatures.put("rule","belongtoRealtion1");
    newFeatures.put("person",content1);
    newFeatures.put("position",content2);
    newFeatures.put("ran",content3);
    outputAS.add(matchedAnns.firstNode(),matchedAnns.lastNode(),"belongtoRelation", newFeatures);}
catch(InvalidOffsetException ioe){
      //this should never happen
      throw new GateRuntimeException(ioe);
    }


  }
