Phase: UniversityPerson
Input: Lookup Person SpaceToken
Options: control = appelt
 

Rule: Universityperson1
(
 ({Lookup.majorType == academicpositions}):c1  
 ({!SpaceToken.kind == "control"})[0,4]
 ({Person}):c2   
):personPosition 
-->
:personPosition
{ 
try{ gate.AnnotationSet matchedCompanies=(gate.AnnotationSet) bindings.get("c1");
    Annotation position1=matchedCompanies.iterator().next();
String content1 = doc.getContent().getContent(position1.getStartNode().getOffset(),
                 position1.getEndNode().getOffset()).toString();
 
    gate.AnnotationSet matchedCompanies2=(gate.AnnotationSet) bindings.get("c2");
    Annotation person1=matchedCompanies2.iterator().next();
    String content2 = doc.getContent().getContent(person1.getStartNode().getOffset(),
                 person1.getEndNode().getOffset()).toString();

    gate.AnnotationSet matchedAnns= (gate.AnnotationSet) bindings.get("personPosition");      
    gate.FeatureMap newFeatures= Factory.newFeatureMap();
    newFeatures.put("Person1",person1);
    newFeatures.put("Position1",position1);
    newFeatures.put("rule","Universityperson1");
    newFeatures.put("Title",content1);
    newFeatures.put("Person",content2);
    outputAS.add(matchedAnns.firstNode(),matchedAnns.lastNode(),"UniversityPerson", newFeatures);}
catch(InvalidOffsetException ioe){
      //this should never happen
      throw new GateRuntimeException(ioe);
    }
}


